<html>
<head>
<style>

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("image.png");
  
    /* Full height  */
    height: 100%;
    
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
  }


  /* Fullscreen Button 
https://henryegloff.com/fullscreen-button/
------------------------------*/
#fullscreen-button {
    position: absolute;
    top:  15px;
    right:  15px;
    background: rgba(128,128,128,25);
    border:  0;
    width:  40px;
    height:  40px;
    border-radius: 50%;
    box-sizing: border-box;
    transition:  transform .3s;
    font-size: 0;
    opacity: 1;
    pointer-events: auto;
    cursor:  pointer;
}
#fullscreen-button:hover {
    transform: scale(1.125);
}
#fullscreen-button span {
    width:  4px;
    height:  4px;
    border-top:  2.5px solid #111; /* color */
    border-left:  2.5px solid #111; /* color */
    position: absolute;
    outline: 1px solid transparent;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    will-change: transform;
    -webkit-perspective: 1000;
    transition:  .3s;
    transition-delay: .75s;
}
#fullscreen-button span:nth-child(1) {
    top: 11px;
    left: 11px;
}
#fullscreen-button span:nth-child(2) {
    top: 11px;
    left: 22px;
    transform: rotate(90deg);
}
#fullscreen-button span:nth-child(3) {
    top: 22px;
    left: 11px;
    transform: rotate(-90deg);
}
#fullscreen-button span:nth-child(4) {
    top: 22px;
    left: 22px;
    transform: rotate(-180deg);
}

/* Fullscreen True
------------------------------*/
[fullscreen] #fullscreen-button span:nth-child(1) {
    top: 22px;
    left: 22px;
}
[fullscreen] #fullscreen-button span:nth-child(2) {
    top: 22px;
    left: 11px;
}
[fullscreen] #fullscreen-button span:nth-child(3) {
    top: 11px;
    left: 22px;
}
[fullscreen] #fullscreen-button span:nth-child(4) {
    top: 11px;
    left: 11px;
}

/* Dark Style
------------------------------*/
[light-mode=dark] {
    background: #111;
    color:  #fff;
}
[light-mode=dark] #fullscreen-button {
    background: rgba(255,255,255,.05);
}

[light-mode=dark] #fullscreen-button span {
    border-top:  2.5px solid #fff;
    border-left:  2.5px solid #fff;
}

</style>
<script>

function check_fullscreen() {
    console.log("check_fullscreen");
    // Because users can exit & enter fullscreen by other methods
    if (document.fullscreenElement || document.webkitIsFullScreen || document.mozFullScreen) {
        if (!document.body.getAttribute("fullscreen")) {
            console.log("Entering fullscreen after the fact");
            document.body.setAttribute("fullscreen", 1);
        }
    } else {
        if (document.body.getAttribute("fullscreen")) {
            console.log("Exiting fullscreen after the fact");
            document.body.removeAttribute("fullscreen");
        }
    }
}


function create_fullscreen_button() {
    let fullscreen_button = document.createElement("button");
    fullscreen_button.setAttribute('id', 'fullscreen-button');
    fullscreen_button.addEventListener("click", toggle_fullscreen);

    fullscreen_button.innerHTML = `
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    `;

    // This needs to be on the fullscreen element since otherwise it will get
    // occluded by it no matter the z-index
    document.getElementById("canvas").appendChild(fullscreen_button);

    setInterval(function(){ check_fullscreen();}, 2000); 
}

function toggle_fullscreen() {
    console.log("windows size", window.outerWidth, window.outerHeight, " devicepixelratio", window.devicePixelRatio);
    if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement) {
        let elementToFullscreen = document.getElementById("canvas");
        // XXX See https://bugzilla.mozilla.org/show_bug.cgi?id=714809
        elementToFullscreen = document.documentElement;
        if (elementToFullscreen.requestFullscreen) {
            elementToFullscreen.requestFullscreen()
        } else if (elementToFullscreen.mozRequestFullScreen) {
            elementToFullscreen.mozRequestFullScreen()
        } else if (elementToFullscreen.webkitRequestFullscreen) {
            elementToFullscreen.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT)
        }
        document.body.setAttribute("fullscreen", 1)
        
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen()
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen()
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen()
        }

        document.body.removeAttribute("fullscreen")
    }
}

    function onLoad() {
        console.log("Installing fullscreen");
        let elem = document.getElementById("canvas");
        elem = document.documentElement;

        // Fullscreen button
        if (document.fullscreenEnabled || document.webkitFullscreenEnabled || 
            document.msFullscreenEnabled ) {
            create_fullscreen_button();
        }

        elem.addEventListener("dblclick", toggle_fullscreen);
        
        setInterval( function() {
            console.log("setInterval");

            var imgUrl = "image.png?" + new Date().getTime();
            var imgElement = new Image();
            
            // Prevent flicker by loading the image in a dummy image first and
            // setting to the background image
            // Note this requires the debug pane to be closed, otherwise setting
            // the background image will flicker the same
            imgElement.onload = function() {
                console.log("loaded " + this.src);
                document.getElementById("canvas").style.backgroundImage = "url(" + this.src + ")";
            }
            imgElement.src = imgUrl;
        }, 1000);
    }
</script>
</head>
<body class="bg" onload="onLoad()" id="canvas">
    
</body>
</html>